/*
 * Global styles for the Book Writing App. This file defines light and dark
 * theme colours and basic layout rules for each component. The default
 * Create React App styles have been replaced with a minimalist set.
 */

.App {
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

/* Light mode colours */
.App.light {
  background-color: #ffffff;
  color: #222222;
}

/* Dark mode colours */
.App.dark {
  background-color: #121212;
  color: #e5e5e5;
}

/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Adjust border colour in dark mode */
.App.dark .header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.app-title {
  margin: 0;
  font-size: 1.5rem;
}

/* Navigation links */
.nav-links a {
  margin-right: 1rem;
  text-decoration: none;
  color: inherit;
}

.nav-links a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Theme toggle button */
.theme-toggle {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 4px;
  cursor: pointer;
}

/* Writing area styles */
.writing-area {
  padding: 1rem;
}

.writing-area h2 {
  margin-top: 0;
}

.text-input {
  width: 100%;
  min-height: 300px;
  padding: 0.5rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: inherit;
  color: inherit;
}

.App.dark .text-input {
  border-color: #444;
}

.writing-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.sync-button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 4px;
  cursor: pointer;
}

/* Dashboard and progress tracker */
.dashboard,
.progress-tracker {
  padding: 1rem;
}

.progress-tracker ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}